%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 686a751ff3709554a95dd0c93785c4f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db750325989564987a34393247d883b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2a8b71e6334143547bf919bc0ac99070, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c018218d76bffed469003afc29c1b4d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dcb3cd087d40b9b45b6d7fb7393ab076, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6100848709808209880, guid: e64e75ab2c917aa48a16e01fa5cf9571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4707892344439967688, guid: bdd93e395485b0d4c81269368e74fae4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1948bdbe9aa0619489f6490b14aafe03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 33548f393e51f7a4baca1b9965876719, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f4e96e99c5818144aa3bb6503e296c07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 224add49beb846346b4ff98d2e374cf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 33fc05fbe322b734aabe501ebb0ea5ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 585188cdc4600544eb408bee749e4b3a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 846c7960f4eae20409a28ea7af336168, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9133147108137675125, guid: 91f73d82a9e04ad48a5abb56c4f9b505, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d1a85f877033014180b4e35809fbae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0346017ef39cd8a49b75d3c9e8978b01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8d9da47b3cd59a84ab95887e2ec2d813, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f5510bf31f35ffa4ca16632dcc8736df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f21800f8e9a695c4f951558e655d1fc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 993b1f6e686e057439ee929c6253c4e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a9ff7cf0565ba1b459b8837b9c3da122, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 87dee5d03323e4003a9785eface0284a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: a41db2ecd85cafa4b8f3e4c9485cdce2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6ba56aa9865a12c489145f2231023e7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 66c3ac0944259404d90641e235780fca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0e6ae8c3c163d6344b14577491ddb823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 672a824af1f36654884ebcdb72b6ff60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f89bc020627585d4188ccd3d6fefc6b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1f2e3c3f6f4a91d44aadcf0e1c8edab6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2fb3c2cdbafedc34ea389172cd3d722d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fc71e958f675a1349950dd14ac012f75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45b3a7731d838784f828d730f46da8e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6909d20fc95712d469767a030208fd1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7290fd77379a20d4693d769dce9b2490, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8860962136448071324, guid: d69d3f9f43b070641bd8f23582199a7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4adeaf2d2b1c7417e89f026626d8264f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 20a7b98c2c05c2c42ae11d760998693b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7a32edc6643a39b4cadadd21a27f7b51, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
